{
    "name": "react-typescript-chrome-extension-starter",
    "version": "1.0.0",
    "description": "A Chrome Extension starter kit built with React, TypeScript, Tailwind CSS, EsLint, Prettier & Webpack",
    "main": "index.js",
    "scripts": {
        "build": "webpack --config webpack.prod.js",
        "dev": "webpack -w --config webpack.dev.js",
        "test": "jest --config=jest.config.js",
        "lint": "eslint --fix -c ./.eslintrc.js \"src/**/*.ts*\"",
        "prettify": "prettier --write \"src/**/*.ts*\"",
        "storybook": "start-storybook -p 6006",
        "build-storybook": "build-storybook"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/aeksco/react-typescript-chrome-extension-starter.git"
    },
    "keywords": [
        "react",
        "typescript",
        "chrome",
        "extension",
        "boilerplate"
    ],
    "author": "Alexander Schwartzberg",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/aeksco/react-typescript-chrome-extension-starter/issues"
    },
    "homepage": "https://github.com/aeksco/react-typescript-chrome-extension-starter#readme",
    "devDependencies": {
        "@babel/core": "^7.11.6",
        "@babel/preset-env": "^7.11.5",
        "@babel/preset-typescript": "^7.10.4",
        "@storybook/addon-actions": "^6.4.9",
        "@storybook/addon-console": "^1.2.3",
        "@storybook/addon-info": "^5.3.21",
        "@storybook/addon-knobs": "^6.0.26",
        "@storybook/addon-links": "^6.4.9",
        "@storybook/addon-viewport": "^6.4.9",
        "@storybook/addons": "^6.4.9",
        "@storybook/preset-typescript": "^3.0.0",
        "@storybook/react": "^6.4.9",
        "@types/chrome": "^0.0.124",
        "@types/jest": "^26.0.14",
        "@types/node": "^14.11.8",
        "@types/react": "^16.9.52",
        "@types/react-dom": "^16.9.8",
        "@types/react-test-renderer": "^16.9.3",
        "@typescript-eslint/eslint-plugin": "^4.4.1",
        "@typescript-eslint/parser": "^4.4.1",
        "awesome-typescript-loader": "^5.2.1",
        "babel-core": "^6.26.3",
        "babel-jest": "^26.5.2",
        "babel-loader": "^8.1.0",
        "css-loader": "^4.3.0",
        "eslint": "^7.11.0",
        "eslint-config-prettier": "^6.12.0",
        "eslint-plugin-prettier": "^3.1.4",
        "eslint-plugin-react": "^7.21.4",
        "jest": "^26.5.3",
        "jest-css-modules": "^2.1.0",
        "prettier": "^2.1.2",
        "react-docgen-typescript-loader": "^3.7.2",
        "react-docgen-typescript-webpack-plugin": "^1.1.0",
        "storybook-addon-jsx": "^7.3.14",
        "style-loader": "^2.0.0",
        "ts-jest": "^26.4.1",
        "ts-loader": "^8.0.5",
        "typescript": "^4.0.3",
        "webextension-polyfill-ts": "^0.20.0",
        "webpack": "^4.41.5",
        "webpack-cli": "^3.3.10",
        "webpack-merge": "^4.2.2"
    },
    "dependencies": {
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-test-renderer": "^16.13.1"
    }
}
